# GitHub

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tw/roy/deng/codility/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/roy/deng/codility/: AppInitializer.kt  AppInitializerProvider.kt  MainApplication.kt
app/src/main/java/tw/roy/deng/codility/data/model/: NetworkSearchResult.kt  NetworkUser.kt  SearchResult.kt  User.kt
app/src/main/java/tw/roy/deng/codility/data/paging/: UserDataSource.kt
app/src/main/java/tw/roy/deng/codility/data/source/local/: GitHubDatabase.kt  UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
app/src/main/java/tw/roy/deng/codility/data/source/local/dao/: UserDao.kt
app/src/main/java/tw/roy/deng/codility/data/source/local/entity/: DBUser.kt
app/src/main/java/tw/roy/deng/codility/data/source/remote/: UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/tw/roy/deng/codility/data/source/remote/retrofit/: ApiClient.kt  ApiEndPoints.kt  ApiService.kt
app/src/main/java/tw/roy/deng/codility/data/source/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/tw/roy/deng/codility/di/: AppComponent.kt
app/src/main/java/tw/roy/deng/codility/di/module/: ActivityBuilderModule.kt  AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/tw/roy/deng/codility/factory/: ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/tw/roy/deng/codility/mapper/: BaseMapper.kt  SearchResultMapperRemote.kt  UsersMapperLocal.kt
app/src/main/java/tw/roy/deng/codility/ui/: MainActivity.kt
app/src/main/java/tw/roy/deng/codility/ui/user/: UserFragment.kt  UserFragmentViewModel.kt
app/src/main/java/tw/roy/deng/codility/ui/user/adapter/: UserAdapter.kt
app/src/main/java/tw/roy/deng/codility/utils/: NavigationExtension.kt  Result.kt  SharedPreferenceHelper.kt
app/src/main/java/tw/roy/deng/codility/utils/typeconverters/: TypesConverter.kt  ValuesConverter.kt
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_user.xml  item_user.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_users.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/tw/roy/deng/codility/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
