apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdk 30

    defaultConfig {
        applicationId "tw.roy.deng.codility"
        minSdk 28
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    appcompat_version = "1.3.0"
    core_version = "1.6.0"
    constraintlayout_version = "2.0.4"
    legacy_support_v4_version = "1.0.0"
    junit_version = "4.13.2"
    androidx_junit_version = "1.4.0"
    espresso_core_version = "3.4.0"
    material_version = "1.4.0"
    room_version = "2.3.0"
    kotlinx_coroutines_android_version = "1.5.1"
    navigation_version = "2.3.5"
    retrofit_version = "2.9.0"
    retrofit_coroutines_adapter_version = "0.9.2"
    preference_version = "1.1.1"
    lifecycle_version = "2.3.1"
    paging_version = "3.0.1"
    facebook_login_version = "11.2.0"
    picasso_version = "2.8"
    dagger_version = "2.38.1"
    rangedatepicker_version = "0.3"
    threetenabp_version = "1.3.1"
    android_joda_version = "2.10.9.1"
    logging_version = "4.9.1"
    multidex_version = "2.0.1"
    tooltipdialog_version = "1.1.1"
    inapp_update_version = "1.0.5"
    work_version = "2.5.0"
    timber_version = "4.7.1"
    play_core_version = "1.10.0"
    play_core_ktx_version = "1.8.1"
    toasty_version = "1.5.0"
    mockito_version = "3.12.3"
    robolectric_version = "4.6.1"
    fragment_version = "1.3.6"
    sweetalert_version = "1.6.2"
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    implementation "androidx.core:core-ktx:$core_version"

    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    implementation "androidx.legacy:legacy-support-v4:$legacy_support_v4_version"

    testImplementation "junit:junit:$junit_version"

    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"

    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"

    implementation "com.google.android.material:material:$material_version"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_android_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_coroutines_adapter_version"

    implementation "androidx.preference:preference-ktx:$preference_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    implementation "com.facebook.android:facebook-login:$facebook_login_version"

    implementation "com.squareup.picasso:picasso:$picasso_version"

    implementation "com.squareup.okhttp3:logging-interceptor:$logging_version"

    implementation "androidx.multidex:multidex:$multidex_version"

    implementation "com.jakewharton.threetenabp:threetenabp:$threetenabp_version"

    implementation "net.danlew:android.joda:$android_joda_version"

    implementation "com.google.android.play:core:$play_core_version"

    implementation "com.google.android.play:core-ktx:$play_core_ktx_version"

    implementation "com.jakewharton.timber:timber:$timber_version"

    implementation "com.kcrimi.tooltipdialog:tooltipdialog:$tooltipdialog_version"

    implementation "eu.dkaratzas:android-inapp-update:$inapp_update_version"

    implementation "androidx.work:work-runtime-ktx:$work_version"

    implementation "com.github.GrenderG:Toasty:$toasty_version"

    implementation "com.github.f0ris.sweetalert:library:$sweetalert_version"

    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.mockito:mockito-inline:$mockito_version"

    testImplementation "org.robolectric:robolectric:$robolectric_version"

    debugImplementation("androidx.fragment:fragment-testing:$fragment_version")
}